<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.test_serialport.MainActivity">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="打开"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btn_openClock1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="开锁1"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_openClock2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="开锁2"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_openClock3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="开锁3"
                android:textSize="50sp" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btn_openClock4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="开锁4"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_openClock5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="开锁5"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_openClock6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="开锁6"
                android:textSize="50sp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btn_openClock7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="开锁7"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_openClock8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="开锁8"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_getLoad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="称重"
                android:textSize="50sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_openLED"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="开灯"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_closeLED"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="关灯"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_openFan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="开风扇"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_closeFan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="关风扇"
            android:textSize="50sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_readClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="接收数据"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp" />

</LinearLayout>
