<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:background="#fff"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#d2d2d2"
        android:gravity="center"
        android:text="测试"
        android:textAlignment="center"
        android:textColor=" #565656"
        android:textSize="18sp" />
</LinearLayout>
